<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диаграммы вариантов использования - Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Диаграммы вариантов использования UML</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="page1.html">Задание и решение</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Нотация диаграмм вариантов использования</h2>
            <p>Диаграммы вариантов использования (use case diagrams) - это один из видов диаграмм в языке UML, который используется для моделирования функциональных требований к системе. Они показывают взаимодействие между акторами (ролями пользователей или внешних систем) и вариантами использования (функциями системы).</p>
            
            <h3>Основные элементы нотации:</h3>
            <ul>
                <li><strong>Актор (Actor)</strong> - роль пользователя или внешней системы, взаимодействующей с системой</li>
                <li><strong>Вариант использования (Use Case)</strong> - функция или требование системы</li>
                <li><strong>Отношения (Relationships)</strong>:
                    <ul>
                        <li>Ассоциация - связь между актором и вариантом использования</li>
                        <li>Обобщение - отношение "родитель-потомок" между акторами или вариантами использования</li>
                        <li>Включение (include) - обязательное включение одного варианта использования в другой</li>
                        <li>Расширение (extend) - условное расширение одного варианта использования другим</li>
                    </ul>
                </li>
            </ul>
            
            <figure>
                <img src="img/notation.png" alt="Нотация диаграмм вариантов использования UML" style="max-width: 100%;">
                <figcaption>Рис. 1. Основные элементы нотации диаграмм вариантов использования UML</figcaption>
            </figure>
        </section>

        <section>
            <h2>Практическое применение</h2>
            <p>Диаграммы вариантов использования особенно полезны на ранних этапах проектирования системы, так как они помогают:</p>
            <ol>
                <li>Определить функциональные требования системы</li>
                <li>Выявить всех пользователей (акторов) системы</li>
                <li>Уточнить взаимодействие пользователей с системой</li>
                <li>Определить границы системы</li>
                <li>Создать основу для тестирования системы</li>
            </ol>
            
            <p>В контексте задачи о системе OnlineTranslator, диаграмма вариантов использования помогает наглядно представить все функции переводчика и взаимодействие различных типов пользователей с системой.</p>
        </section>
        
        <section id="datetime-section">
            <h2>Текущие дата и время</h2>
            <p id="datetime"></p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p><strong>Специальность:</strong> Программирование в компьютерных системах</p>
            <p><strong>Модуль:</strong> МДК.05.01 Разработка дизайна веб-приложений</p>
            <p><strong>ФИО:</strong>Суханов А.Г </p>
            <p><strong>Группа:</strong> ВЕБ-33 </p>
            <p><strong>Дата выполнения:</strong> <span id="current-date"></span></p>
        </div>
    </footer>

    <script>
        
        function updateDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString('ru-RU', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('datetime').textContent = dateTimeString;
            
            
            const dateString = now.toLocaleDateString('ru-RU', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            document.getElementById('current-date').textContent = dateString;
        }
        
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>