<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание и решение - Диаграмма вариантов использования</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Задание и решение: Диаграмма вариантов использования для OnlineTranslator</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="page1.html">Задание и решение</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Условие задачи</h2>
            <p>Решить задачу, используя нотацию диаграмм вариантов использования:</p>
            
            <div class="task-description">
                <p>Актор <em>User</em> взаимодействует с системой <em>OnlineTranslator</em> в рамках абстрактного варианта использования <em>Translate</em>. Варианты использования <em>TranslateText</em> и <em>TranslateWebPage</em> уточняют <em>Translate</em>. Отобразите на диаграмме вариантов использования.</p>
                
                <h3>Дополнительные требования:</h3>
                <ol>
                    <li>Вариант использования <em>TranslateWebPage</em> включает (<strong>«include»</strong>) вариант использования <em>SetURL</em>.</li>
                    <li>Вариант использования <em>SetLanguages</em> расширяет (<strong>«extend»</strong>) вариант использования <em>Translate</em> в точке расширения <em>specifyLanguages</em>. Условие расширения: «язык не определен автоматически».</li>
                    <li>Добавьте в модель актора <em>ExperiencedUser</em>, уточняющего <em>User</em>. <em>ExperiencedUser</em> может взаимодействовать с системой в рамках варианта использования <em>ProposeTranslation</em>, который уточняет вариант использования <em>TranslateText</em>.</li>
                </ol>
            </div>
        </section>

        <section>
            <h2>Решение</h2>
            <p>На основе условий задачи построена следующая UML-диаграмма вариантов использования для системы OnlineTranslator:</p>
            
            <figure>
                <img src="img/task.png" alt="Диаграмма вариантов использования для OnlineTranslator" style="max-width: 100%; border: 1px solid #ccc;">
                <figcaption>Рис. 1. Диаграмма вариантов использования для системы OnlineTranslator</figcaption>
            </figure>
            
            <h3>Объяснение решения:</h3>
            <ol>
                <li><strong>Абстрактный вариант использования Translate</strong> показан в виде обобщения для <em>TranslateText</em> и <em>TranslateWebPage</em> (отношение обобщения).</li>
                <li><strong>Отношение включения (include)</strong> между <em>TranslateWebPage</em> и <em>SetURL</em> означает, что при выполнении перевода веб-страницы обязательно требуется указать URL.</li>
                <li><strong>Отношение расширения (extend)</strong> между <em>SetLanguages</em> и <em>Translate</em> с условием "язык не определен автоматически" означает, что установка языков выполняется только при необходимости.</li>
                <li><strong>Актор ExperiencedUser</strong> является специализацией актора <em>User</em> и имеет доступ к дополнительному варианту использования <em>ProposeTranslation</em>, который уточняет <em>TranslateText</em>.</li>
            </ol>
        </section>
        
        <section id="datetime-section">
            <h2>Текущие дата и время</h2>
            <p id="datetime"></p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p><strong>Специальность:</strong> Программирование в компьютерных системах</p>
            <p><strong>Модуль:</strong> МДК.05.01 Разработка дизайна веб-приложений</p>
            <p><strong>ФИО:</strong>Суханов А.Г</p>
            <p><strong>Группа:</strong> ВЕБ-33 </p>
            <p><strong>Дата выполнения:</strong> <span id="current-date"></span></p>
        </div>
    </footer>

    <script>
        
        function updateDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString('ru-RU', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('datetime').textContent = dateTimeString;
            
            
            const dateString = now.toLocaleDateString('ru-RU', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            document.getElementById('current-date').textContent = dateString;
        }
        
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>